<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Flight XD</title>
<link rel="icon" type="image/png" href="images/favicon.png" />
<style type="text/css">
body {
	margin: 0;
	background: #999 url(images/product-body.png);
	font: 14px 'Helvetica Neue', 'Segoe UI', Helvetica, sans-serif;
	color: #444;
}
#page {
	background: url(images/body-top.png) repeat-x top;
}
header {
	display: block;
	height: 240px;
	background: url(images/header-top.png) no-repeat 50% 0;
}
header h3 {
	margin: 0;
	background: #222;
	height: 22px;
	border-bottom: 1px solid #ccc;
}
header h3 a {
	float: right;
	overflow: hidden;
	text-indent: -900px;
	width: 114px;
	height: 22px;
	margin-right: 10px;
	background: url(images/flightxd-link.png);
}
header h1 {
	margin: 0;
	height: 200px;
	background: url(images/stealth-logo.png) no-repeat 50% 50%;
	text-indent: -9000px;
}
#main {
	display: block;
	background: url(images/product-top.png) repeat-x top;
}
content {
	display: block;
	margin: auto;
	width: 700px;
	min-height: 400px;
	padding-left: 244px;
	overflow: hidden;
}
content nav {
	float: left;
	width: 180px;
	min-height: 360px;
	padding: 20px 24px;
	margin: 40px 20px 20px -244px;
	background: url(images/nav.png) no-repeat 0 0;
}
content nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
content nav a {
	display: block;
	line-height: 34px;
	padding-bottom: 4px;
	color: #36c;
	text-decoration: none;
}
content nav a:hover {
	text-decoration: underline;
}
content nav li.selected a {
	color: #fff;
	font-weight: bold;
	text-shadow: 0 1px 1px rgba(0,0,0,.65);
	margin: 0 -38px 0 -26px;
	padding: 0 38px 4px 26px;
	background: url(images/selected-nav.png) no-repeat 0 0;
}
content nav li.selected a:hover {
	text-decoration: none;
}
content div.content-area {
	margin: 40px 20px;
}
h2 {
	font-size: 3em;
	font-weight: normal;
	color: #666;
	border-bottom: 1px solid rgba(0,0,0,.1);
	padding-bottom: 10px;
	margin-bottom: 20px;
}
p {
	line-height: 1.6em;
	color: #222;
}
footer {
	display: block;
	margin-top: 40px;
	padding-top: 40px;
	background: url(images/horiz-divider.png) no-repeat 50% 0;
	text-align: center;
	font-size: 12px;
	color: #333;
}
</style>
</head>
<body>
<div id="page">
	<header>
		<h3><a href="/">Flight XD</a></h3>
		<h1>Flight XD</h1>
	</header>
	<div id="main">
		<content>
			<nav>
				<ul>
					<li class="selected"><a href="stealth.html">Overview</a></li>
					<li><a href="docs/">API Documentation</a></li>
					<li><a href="http://github.com/flightxd/flight-stealth">GIT Repository</a></li>
				</ul>
			</nav>
			<div class="content-area">
				<h2>Overview</h2>
				<p>Flight Stealth is a robust framework for building user interface components with a focus on minimal size and maximum extensibility.</p>
			</div>
		</content>
	</div>
	<footer>
	Copyright &copy; 2010
	</footer>
</div>
</body>
</html>
